# Neverforest
# Author: Noam Shemesh
# A warm, comfortable dark theme with natural green tones
# https://github.com/noams/themes-omakase

background = #0f1419
foreground = #d3c6aa
cursor-color = #d3c6aa
cursor-text = #0f1419
selection-background = #3d5960
selection-foreground = #d3c6aa

palette = 0=#2e383c
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa
palette = 8=#859289
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa
